;  環境ごとのバケット一覧はjsonファイルに記述します
;  ここには記述しているjsonのファイル名を記入します
[dev]
gcs_buckets=dev_gcs_buckets.json

[qa]
gcs_buckets=qa_gcs_buckets.json

[prd]
gcs_buckets=prd_gcs_buckets.json

; 命名規則：${DEPLOY_ENV}-services
; dev_gcs_backets.jsonで登録した利用するサービスをセット
[dev-services]
sample1=
sample2=

; qa_gcs_backets.jsonで登録した利用するサービスをセット
[qa-services]
sample1=
sample2=

; prd_gcs_backets.jsonで登録した利用するサービスをセット
[prd-services]
sample1=
sample2=
