# 「${DEPLOY_ENV}-datasets」（環境）ごとに作成するデータセットを列挙
[dev-datasets]
sample_dataset_us_east1=
my_game=

[qa-datasets]
sample_dataset_us_east1=
qa_my_game=

[prd-datasets]
sample_dataset_us_east1=
my_game=


# BigQueryのデータのエクスポートとインポート先のGCS名を設定
[dev-export-bucket]
bucket_name=export-bq-data
destination_bucket_name=import-bq-data

[qa-export-bucket]
bucket_name=qa-export-bq-data
destination_bucket_name=qa-import-bq-data

[prd-export-bucket]
bucket_name=export-bq-data
destination_bucket_name=import-bq-data


; 命名規則：${DEPLOY_ENV}-services
; dev_bq_tables.jsonで登録した利用するサービスをセット
[dev-services]
sample=
my-game=

; qa_bq_tables.jsonで登録した利用するサービスをセット
[qa-services]

; prd_bq_tables.jsonで登録した利用するサービスをセット
[prd-services]
